[basic]
fromlta = False
fromfits = False
frommultisrcms = True
findbadants = False  
flagbadants = False  
findbadchans = False 
flagbadfreq = False  
flaginit = False   
doinitcal = False    
doflag = False   
redocal = False
dopolcal = False     
dosplit = True     
flagsplitfile = True  
dosplitavg = True   
doflagavg = True   
makedirty = False  
doselfcal = False 
dosubbandselfcal = False
domidselfcal = False
dopolimages_target = True
dosplit_calibrator = True
#################
ltafile = file.lta
gvbinpath = ./listscan,./gvfits
fits_file = TOOTHB4.FITS 
msfilename = tooth-b4-pol.ms 
splitfilename = 
splitavgfilename =
selfcalvis = 
scalsrno = 0
finalvis =  
setquackinterval = 10.0   
ref_ant = S03         
clipfluxcal = 0.0,1000.0
clipphasecal = 0.0,1000.0     
cliptarget = 0.0,1000.0       
clipresid = 0.0,100.0        
chanavg = 10 
subbandchan=20     
imcellsize = 1.5arcsec     
imsize_pix = 8000
clean_robust = 0
scaloops =8               
mJythreshold = 0.001        
pcaloops = 4             
scalsolints = 8.0min,4.0min,2.0min,1.0min,4.0min,2.0min,1.0min,1.0min
niter_start = 400
use_nterms = 2       
nwprojpl = -1
#######################################################################################################################
# Do not change anything below this line if you are not familiar with this pipeline.
########################################################################################################################
[default]
uvracal =      
uvrascal =      
target = True 
usetclean = True
